<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookViewController" customModule="HackerBooks" customModuleProvider="target">
            <connections>
                <outlet property="bookCover" destination="R94-n0-kcI" id="1or-u1-SKR"/>
                <outlet property="favBarButton" destination="0Uu-6R-Hes" id="Q3e-zS-ljq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="uLi-4k-9MU" userLabel="RootStack View">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="R94-n0-kcI">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="980"/>
                        </imageView>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="yin-oq-ce6">
                            <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                            <items>
                                <barButtonItem title="Read" id="ZhH-ta-DQX">
                                    <connections>
                                        <action selector="readBook:" destination="-1" id="8Bx-L3-IqY"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="4T4-Eu-xb8"/>
                                <barButtonItem title="Favourite" id="0Uu-6R-Hes">
                                    <connections>
                                        <action selector="toggleFavourite:" destination="-1" id="0nS-Wo-U5O"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uLi-4k-9MU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FVI-JS-j2H"/>
                <constraint firstItem="uLi-4k-9MU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Mke-1q-hG9"/>
                <constraint firstAttribute="trailing" secondItem="uLi-4k-9MU" secondAttribute="trailing" id="mNR-Vc-X7h"/>
                <constraint firstAttribute="bottom" secondItem="uLi-4k-9MU" secondAttribute="bottom" id="pxD-q1-XPG"/>
            </constraints>
        </view>
    </objects>
</document>
